[MultiplayerGameLobby]
DrawMode=STRETCHED
Size=1200,710

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

; ********** Map List, Search and Mode Dropdown

[lblGameModeSelect]
Text=模式：
Location=180,15

[ddGameMode]
Size=130,23
Location=226,12

[tbMapSearch]
Size=176,19
Location=180,45

[lbMapList]
Size=344,290
Location=12,45
;FillHeight

[btnLaunchGame]
Location=12,678

[btnLockGame]
Location=223,678

[btnPickRandomMap]
Visible=true
Location=12,12
Text=随机选择地图

[chkAutoReady]
Location=224,681
Visible=true
Enabled=true

; ********** Player Settings Box

[PlayerOptionsPanel]
Size=406,276
Location=368,12

;[lblName]
;Location

[lblSide]
Text=子阵营

;[lblColor]
;Location

[lblTeam]
Location=324,7

[lblStart]
Text=位置
Visible=true
Enabled=true
Location=374,7

; ********** Game Options Box

[GameOptionsPanel]
Size=406,276
Location=782,12

[lblMapName]
Location=369,681

[lblGameMode]
Location=620,681

[lblMapSize]
Visible=true
Enabled=true
Location=875,681

[lblMapAuthor]
Visible=false
Enabled=false
Location=0,0

[btnLeaveGame]
Location=1055,678
Text=退出游戏

[btnChangeTunnel]
Location=862,678

; ********** Map Preview

[MapPreviewBox]
Size=800,370
Location=378,300

; ***** Names and Subfaction/Color/Team/Starting Location Dropdowns

[ddPlayerStart0]
Visible=true
Enabled=true
Location=370,25

[ddPlayerStart1]
Visible=true
Enabled=true
Location=370,55

[ddPlayerStart2]
Visible=true
Enabled=true
Location=370,85

[ddPlayerStart3]
Visible=true
Enabled=true
Location=370,115

[ddPlayerStart4]
Visible=true
Enabled=true
Location=370,145

[ddPlayerStart5]
Visible=true
Enabled=true
Location=370,175

[ddPlayerStart6]
Visible=true
Enabled=true
Location=370,205

[ddPlayerStart7]
Visible=true
Enabled=true
Location=370,235

[ddPlayerSide0]
ItemHeight=19

[ddPlayerSide1]
ItemHeight=19

[ddPlayerSide2]
ItemHeight=19

[ddPlayerSide3]
ItemHeight=19

[ddPlayerSide4]
ItemHeight=19

[ddPlayerSide5]
ItemHeight=19

[ddPlayerSide6]
ItemHeight=19

[ddPlayerSide7]
ItemHeight=19

; ********** Chat Window

[lbChatMessages_Host]
Size=344,232
Location=12,350
BackgroundTexture=longdescbg.png
FillHeight=69

[tbChatInput_Host]
Size=344,21
Location=12,539
DistanceFromBottomBorder=40

[lbChatMessages_Player]
Size=344,640
Location=12,12
FillHeight=69
BackgroundTexture=longdescbg.png

[tbChatInput_Player]
Size=344,21
Location=12,280
DistanceFromBottomBorder=40

; ********** End